<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's a private party</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <svg width="35" height="45" viewBox="0 0 35 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.2236 36.2138C10.1771 35.1837 10.1449 34.4713 9.94358 34.4507C9.69065 33.8984 9.93113 31.5546 10.0773 31.1563C10.2234 30.758 10.4567 30.4754 10.6615 30.5011C10.8663 30.5268 10.9794 31.0126 11.2792 31.0289C12.4615 31.0929 13.8719 30.9038 17.5119 29.1838C19.5683 28.2121 20.712 26.7588 22.3209 26.5348C22.7434 26.476 23.2874 26.459 23.6939 26.7314C24.5123 27.2798 25.1322 28.3597 25.8916 29.4368C27.1105 31.1656 28.5449 32.4645 29.5275 33.2124C29.7673 33.3949 29.9384 33.7189 29.9037 34.0265C29.8691 34.3341 29.6357 34.6167 29.1024 34.7152C28.5691 34.8137 27.7602 34.7307 27.1889 34.7774C26.6175 34.824 26.2017 34.9712 26.0727 35.6536C25.7377 37.4242 25.2392 38.7343 24.913 39.3969C24.1347 40.978 24.2894 44.078 23.098 44.0063C21.9672 43.9383 21.6953 41.4898 18.7043 41.023C16.8227 40.7293 13.958 40.877 13.9138 39.4943C13.8773 38.3559 14.0608 36.966 13.3041 36.8063C11.8904 36.508 10.2469 36.7316 10.2242 36.2272L10.2236 36.2138Z" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
                <path d="M26.9279 30.0495C26.9987 29.8927 27.3704 28.9437 27.9711 26.8582C28.3159 25.6611 28.4218 24.101 28.5055 23.156C28.6158 21.9112 28.4608 21.3135 28.1407 20.5517C27.2709 18.4816 26.7022 18.2587 26.4022 18.0882C26.2222 17.9859 25.967 18.1534 24.5988 18.4104C23.3481 18.6454 20.9528 19.0081 19.6246 19.2096C18.1073 19.4398 17.5161 19.496 16.7735 19.6129C15.6696 19.7867 15.1562 19.8622 14.5595 20.0351C13.0744 20.4655 12.5294 20.4215 12.0051 20.5471C11.3135 20.7129 10.4518 21.009 10.0449 21.2022C9.68177 21.3746 9.44317 21.9531 9.21022 22.7291C8.64017 24.6278 9.11316 25.1534 9.15967 25.5038C9.21415 25.9141 9.29284 26.3587 9.41563 26.9109C9.51398 27.3531 9.64745 27.7494 9.8006 28.1389C9.96279 28.5514 10.1078 29.1758 10.2955 29.7777C10.3364 29.9203 10.3739 30.0883 10.4161 30.2182C10.4583 30.3481 10.5041 30.4348 10.5429 30.6062" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
                <path d="M33.0543 15.0366C32.8017 15.0107 30.9115 16.5702 26.7284 17.9059C21.5151 19.5707 14.6242 19.7764 8.31203 21.0426C5.91589 21.4475 5.25072 22.3911 4.60081 22.3945C3.95091 22.398 3.43162 22.4851 2.0882 22.9172" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
                <path d="M1.88173 22.9397C1.88519 22.9059 1.88866 22.8722 2.43008 19.2584C2.97151 15.6446 4.05079 8.45191 4.67433 4.7535C5.29787 1.05509 5.43296 1.06895 5.78095 1.18998C6.12895 1.311 6.68576 1.53878 8.89287 2.39919C11.1 3.25961 12.7616 5.6782 16.2581 7.28212C19.7545 8.88604 24.0321 10.2216 25.8996 11.2871C28.3992 12.7132 30.2946 12.7538 30.9967 13.118C32.1233 13.7698 32.5222 13.9142 32.7705 14.0084C32.8873 14.0551 32.9851 14.0992 33.0754 14.2471" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
                <path d="M7.05517 4.69225C6.96977 4.76175 6.90988 4.95246 6.94985 5.13504C7.21546 6.34836 9.72724 2.87455 10.3673 2.44453C10.4955 2.35836 10.6194 2.29252 10.6968 2.31884C10.7741 2.34516 10.8009 2.46531 10.7368 2.71487C10.6726 2.96444 10.5167 3.33977 9.25767 5.48626C7.99862 7.63275 5.64115 11.539 4.33733 13.6596C3.0335 15.7801 2.85476 15.9966 2.788 16.052C2.72125 16.1074 2.77189 15.9952 3.71453 15.0139C4.65717 14.0327 6.49027 12.1859 7.71412 10.9892C9.46921 9.27309 10.1972 8.73112 10.3773 8.70928C10.4478 8.70073 10.4174 8.90788 9.35012 11.1096C8.28284 13.3114 6.16467 17.5552 5.06753 19.7996C3.97039 22.0439 3.95847 22.1601 6.01232 20.2594C8.06618 18.3587 12.1862 14.4376 14.2426 12.4891C16.2989 10.5407 16.1669 10.6837 14.8759 12.5689C13.585 14.4542 11.1391 18.0775 11.6547 17.8956C12.1702 17.7137 15.7212 13.6168 17.7641 11.3325C19.8069 9.04828 20.2339 8.70076 20.4245 8.61656C20.6152 8.53236 20.5566 8.72201 19.9773 9.97651C19.3979 11.231 18.2996 13.5446 17.7959 14.7037C17.2921 15.8627 17.4163 15.7972 18.7646 14.8778C20.113 13.9583 22.6819 12.187 23.3126 12.4948C25.8741 13.7449 21.1189 17.8741 21.9796 17.4946C22.8979 17.0897 24.6099 15.8878 25.6375 15.2693C26.665 14.6507 26.9093 14.5584 27.0972 14.4781C27.2851 14.3977 27.4092 14.3322 27.6304 14.5114" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
                <path d="M16.9102 23.4209L16.9543 23.5377" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
                <path d="M23.68 22.7576L23.7469 22.6522" stroke="#5946EF" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <p>It looks like it's a <span>private</span> party, <span>go through the gnome control</span></p>
        </div>
        <input type="text" placeholder="Super secret password">
    </div>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --accent: #5946EF;
            --accent-transparent: rgba(89, 70, 239, .6);

            --fg-500: #0A0A0B;
            --fg-400: #28272A;
            --fg-300: #403F46;
            --fg-200: #5D5C66;
            --fg-100: #858490;
            
            --bg-500: #FFF;
            --bg-400: #F4F4F5;

            --animation-duration: 240ms;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            max-width: calc(264px + 24px * 2);
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px;
        }

        .wrapper .block {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .wrapper .block p {
            font-family: "JetBrains Mono", monospace;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            color: var(--accent-transparent);
        }

        .wrapper .block p span {
            color: var(--accent);
        }

        .wrapper input {
            font-family: "JetBrains Mono", monospace;
            font-size: 16px;
            line-height: 24px;

            color: var(--fg-400);

            border: 2px solid var(--bg-400);
            border-radius: 16px;
            outline: none;
            background-color: var(--bg-500);
            
            transition: border-color var(--animation-duration) ease-in-out;

            padding: 12px 24px;
        }

        .wrapper input:focus {
            border-color: var(--accent);
        }

        .wrapper input::placeholder {
            color: var(--fg-100);
        }
    </style>
</body>
</html>