<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libertinus+Math&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
</head>
<body>
    <div class="container">
        <header>
            <p>{{ id }}</p>
            {% if !with_password %}
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-lock">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M12 2a5 5 0 0 1 5 5v3a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3v-3a5 5 0 0 1 5 -5m0 12a2 2 0 0 0 -1.995 1.85l-.005 .15a2 2 0 1 0 2 -2m0 -10a3 3 0 0 0 -3 3v3h6v-3a3 3 0 0 0 -3 -3" />
                </svg>
            {% endif %}
        </header>
        {{ content|safe }}
    </div>

    <style>
        :root {
            --bg-500: #FFFFFF;
            --bg-400: #F4F5F5;
            --bg-300: #EFF0F0;
            --bg-200: #EAEBEB;
            --bg-100: #D5D8D6;

            --fg-500: #0A0B0A;
            --fg-400: #272A29;
            --fg-300: #3F4643;
            --fg-200: #5C6662;
            --fg-100: #84908B;

            --accent: #5946EF;

            --size-xxl: 48px;
            --size-xl: 32px;
            --size-lg: 24px;
            --size-md: 16px;
            --size-sm: 8px;
            --size-xs: 4px;
        }

        * {
            font-size: var(--size-md);
            line-height: var(--size-lg);

            box-sizing: border-box;

            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;

            background-color: var(--bg-500);

            overflow-x: hidden;    
        }

        h1, h2, h3, h4, h5, h6, p, li, pre, code, th, td {
            font-family: "JetBrains Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            color: var(--fg-500);
        }

        h1, h2 {
            font-size: 32px;
            line-height: 40px;
            margin-top: 48px;
            margin-bottom: 24px;
        }

        h3, h4 {
            font-size: 24px;
            line-height: 32px;
            margin-top: 32px;
            margin-bottom: 12px;
        }

        h5, h6 {
            font-size: 18px;
            line-height: 28px;
            margin-top: 32px;
            margin-bottom: 12px;
        }

        p, a, ul, ol {
            font-size: 16px;
            line-height: 24px;
            color: var(--fg-400);
            margin-bottom: 12px;
        }

        a {
            color: var(--accent);
        }


        ul, ol {
            list-style-position: inside;
            margin-top: 0;
            margin-bottom: var(--size-md);
        }

        ul ul, ol ol, ul ol, ol ul {
            margin-bottom: 0;
            margin-top: var(--size-xs);
            padding-left: var(--size-lg);
        }

        li p {
            display: inline;
            margin: 0;
        }

        blockquote {
            margin: var(--size-lg) 0;
            padding-left: var(--size-md);
            border-left: 4px solid #ccc;
            font-style: italic;
        }

        p:has(img) {
            display: block;
        }

        img {
            width: 100%;
            border-radius: 24px;
        }

        .math-inline {
            background: transparent !important;
            padding: 0 !important;
            border: none !important;
        }

        .math-display {
            text-align: center;
        }

        .hljs {
            padding: 0 !important;
        }

        code {
            background-color: transparent !important;
        }

        p code:not(.language-math), li code:not(.language-math) {
            background-color: #f5f5f5 !important;
            border-radius: 6px;
            padding: 0 4px;
            border: 2px solid #f0f0f0;
        }

        pre:has(code:not(.language-math)) {
            border-radius: 24px;
            background-color: #f5f5f5;

            margin: 24px 0;
            padding: 24px;
        }

        table {
            display: block;
            width: 100% !important;
            border-collapse: collapse;
            overflow-x: auto;
            white-space: nowrap;
            max-width: 100%;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid var(--bg-200);
        }

        th {
            background-color: var(--bg-400);
            font-weight: bold;
        }

        tr:hover {
            background-color: var(--bg-400);
        }

        header {
            display: flex;
            justify-content: center;
            gap: 12px;
            
            color: var(--fg-100);
        }

        header p {
            color: var(--fg-100);
        }

        .container {
            max-width: 552px;

            margin: 0 auto;
            padding: 24px;
        }

        .container > *:nth-child(2) {
            margin-top: 0 !important;
        }

        .container > *:last-child {
            margin-bottom: 0 !important;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "\\[", right: "\\]", display: true},
                    {left: "\\(", right: "\\)", display: false}
                ],
                ignoredTags: ["script", "noscript", "style", "textarea", "pre"],
                ignoredClasses: ["no-math"]
            });

            document.querySelectorAll("code.language-math").forEach(el => {
                const tex = el.textContent;
                const display = el.classList.contains("math-display");
                katex.render(tex, el, { 
                    displayMode: display, 
                    throwOnError: false,
                    macros: {
                        "\\RR": "\\mathbb{R}"
                    }
                });
                el.classList.add("no-math");
            });

            hljs.highlightAll();
        });
    </script>
</body>
</html>
